GITHUB_TOKEN=
GITHUB_OWNER=
NEXT_PUBLIC_USERNAME=
NEXT_PUBLIC_FULLNAME=
DOMAIN=
SERVER_KEY=
SERVER_CERT1=
SERVER_CERT2=
NEXT_PUBLIC_EMAILJS_KEY1=
NEXT_PUBLIC_EMAILJS_KEY2=
NEXT_PUBLIC_EMAILJS_KEY3=
NEXT_PUBLIC_DISCORDID=
NEXT_PUBLIC_STEAMID=
NEXT_PUBLIC_SPOTIFYID=
NEXT_PUBLIC_GITHUBID=
